# aoc2024

./: Aoc2024.csproj  Aoc2024.sln  Day1.cs  Day2.cs  Day3.cs  Day3.txt  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Program.cs
